# spring_mybatis

./: README.md  pom.xml
src/main/java/com/weny/spring_mybatis/dao/: UserDao.java
src/main/java/com/weny/spring_mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/weny/spring_mybatis/mapper/: UserMapper.java
src/main/java/com/weny/spring_mybatis/model/: User.java
src/test/java/com/weny/spring_mybatis/dao/impl/: UserDaoImplTest.java
src/test/java/com/weny/spring_mybatis/mapper/: UserMapperTest.java
